# gapi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/io/github/ilyadreamix/gapi/common/error/: GApiErrorResponse.kt  GApiException.kt
common/src/main/kotlin/io/github/ilyadreamix/gapi/common/etc/: GApiLogger.kt
common/src/main/kotlin/io/github/ilyadreamix/gapi/common/http/: GApiHttpClient.kt  GApiHttpClientLogger.kt
common/src/main/kotlin/io/github/ilyadreamix/gapi/common/service/: GApiService.kt  GApiServiceType.kt
common/src/main/kotlin/io/github/ilyadreamix/gapi/common/utility/: ResponseUtility.kt  StringUtility.kt
core/: build.gradle.kts
core/src/main/kotlin/io/github/ilyadreamix/gapi/core/etc/: GApiLogger.kt
core/src/main/kotlin/io/github/ilyadreamix/gapi/core/http/: GApiHttpClient.kt  GApiHttpClientLogger.kt
core/src/main/kotlin/io/github/ilyadreamix/gapi/core/service/: GApiService.kt  GApiServiceType.kt
drive/: build.gradle.kts
drive/src/main/kotlin/: Main.kt
drive/src/main/kotlin/io/github/ilyadreamix/gapi/drive/: GApiDrive.kt  GApiDriveFiles.kt
drive/src/main/kotlin/io/github/ilyadreamix/gapi/drive/enums/: GApiDriveCorpora.kt  GApiDrivePermissionForView.kt  GApiDriveSortKey.kt  GApiDriveSpace.kt
drive/src/main/kotlin/io/github/ilyadreamix/gapi/drive/model/: GApiDriveContentRestriction.kt  GApiDriveField.kt  GApiDriveFile.kt  GApiDriveFileList.kt  GApiDriveLabel.kt  GApiDrivePermission.kt  GApiDriveUser.kt
drive/src/main/kotlin/io/github/ilyadreamix/gapi/drive/utility/: GApiDriveFieldsUtility.kt  GApiDriveQueryUtility.kt  KPropertyUtility.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sheets/: build.gradle.kts
sheets/src/main/kotlin/: Main.kt
src/main/kotlin/io/github/ilyadreamix/gapi/: GApi.kt
